SECRET=My@ecretPhrase!

# Update Many Things In This.

CLOUD_NAME = dyodho7yl
CLOUD_KEY = 683821538193867
CLOUD_SECRET = 9lTgf5sYftoYK4lGKBHGst2yiYM

# GOOGLE_CLIENT_ID = 527366062007-1p0v3op6fltngdi9gusemonjmjh5ct7o.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID = 527366062007-m9405p8i3me430si76t78e40foumhqh3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# CLIENT_URL = http://online-courses-web-v2.onrender.com/
CLIENT_URL = http://localhost:3000/

# GITHUB_CLIENT_ID = 96fc6864cab689afa7c5
# GITHUB_CLIENT_SECRET = ff8f1decd55999555562bc1c1f28db3c74a3fc20

GITHUB_CLIENT_ID = Ov23liVZfGQ2l3wxAP4X
GITHUB_CLIENT_SECRET = f689fb5da7a4301ffa0ebc72d680ec814cbd5d55

FACEBOOK_APP_ID = 1173576840468507
FACEBOOK_APP_SECRET = 8ea643f67ffa77a0b023de753390912a

# EMAIL_USER = techgadgestore@gmail.com
# EMAIL_PASS = mtcfvggnwrzzpfrd

EMAIL_USER = tmkoc6465@gmail.com
EMAIL_PASS = htxiwcpohffxeqon

# Backend Port.
PORT = 5000

CLIENT_URL=http://localhost:5173